{
  "name": "zentrix-client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^4.6.3",
    "@capacitor/camera": "^4.1.4",
    "@capacitor/clipboard": "^4.1.0",
    "@capacitor/core": "^4.6.3",
    "@capacitor/filesystem": "^4.1.4",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/ios": "^4.6.3",
    "@capacitor/keyboard": "^4.1.1",
    "@capacitor/status-bar": "^4.1.1",
    "@codetrix-studio/capacitor-google-auth": "^3.2.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.3.2",
    "capacitor-plugin-safe-area": "^1.0.1",
    "preact": "^10.12.1",
    "react": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-scripts": "^5.0.1",
    "react-textarea-autosize": "^8.4.0",
    "rehype-highlight": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.6",
    "swiper": "^9.0.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build && npx cap sync"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.3",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
